{
  "name": "@microservice-framework/vue-api-client",
  "version": "1.0.1",
  "description": "vue3 $api responsive mfw client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservice-framework/vue-api-client.git"
  },
  "keywords": [
    "vue3",
    "mfw",
    "client"
  ],
  "author": "Gormartsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microservice-framework/vue-api-client/issues"
  },
  "homepage": "https://github.com/microservice-framework/vue-api-client#readme"
}
